<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("html5.jpg") no-repeat;
            background-size: cover;
        }

        div {
            height: 400px;
            width: 400px;
            border: solid black 1px;
            margin: 10px 0;
        }

        .block1 {
            background: url("html5.jpg");
        }

        .block2 {
            background: url("html5.jpg") no-repeat, url("css3.jpg") no-repeat center right;
            background-size: 50% 100%, 50% 100%;
        }
    </style>
</head>
<body>
<div class="block1"></div>
<div class="block2"></div>
</body>
</html>