<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            float: left;
            width: 550px;
            height: 400px;
            margin: 20px;
        }
        #b1 {
           background: linear-gradient(45deg, red, blue);
        }
        #b2 {
            background: linear-gradient(0deg, red 0%, yellowgreen 50%, blue 100%);
        }
        #b3 {
            background: repeating-linear-gradient(0deg, red 0px, yellowgreen 40px);
        }
        #b4 {
            background: radial-gradient(red, blue);
        }
        #b5 {
            background: radial-gradient(red 0%, yellowgreen 30%, blue 100%);
        }
        #b6 {
            background: radial-gradient(circle, red 0%, yellowgreen 30%, blue 100%)
        }
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
</body>
</html>